NotificationService/src/main/resources/application.yml (before)
server:
  port: 8082

spring:
  application:
    name: NOTIFICATION-SERVICE
  mail:
    host: smtp.gmail.com
    port: 587
    username: ${MAIL_USERNAME:mirabbosegamberdiyev7@gmail.com}
    password: ${MAIL_PASSWORD:Mirabbos2001}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
  data:
    mongodb:
      uri: ${MONGODB_URI:mongodb://localhost:27017/notification_db}
  cloud:
    discovery:
      enabled: true

eureka:
  client:
    service-url:
      defaultZone: http://admin:admin123@localhost:8761/eureka
    register-with-eureka: true
    fetch-registry: true
  instance:
    prefer-ip-address: true

springdoc:
  api-docs:
    path: /api-docs
    enabled: true
  swagger-ui:
    path: /swagger-ui.html
    enabled: true

management:
  endpoints:
    web:
      exposure:
        include: health,info

logging:
  level:
    root: INFO
    uz.fido.notification-service: DEBUG
    org.springframework.data.mongodb: DEBUG
    org.springframework.cloud: DEBUG
    org.springframework.mail: DEBUG
  file:
    name: logs/notification-service.log
  logback:
    rolling-policy:
      max-file-size: 10MB
      max-history: 7
      clean-history-on-start: true

NotificationService/src/main/resources/application.yml (after)
server:
  port: 8082

spring:
  application:
    name: NOTIFICATION-SERVICE
  mail:
    host: smtp.gmail.com
    port: 587
    username: ${MAIL_USERNAME:mirabbosegamberdiyev7@gmail.com}
    password: ${MAIL_PASSWORD:Mirabbos2001}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
  rabbitmq:
    host: localhost
    port: 5672
    username: Mirabbos
    password: Admin.123$

  data:
    mongodb:
      uri: ${MONGODB_URI:mongodb://localhost:27017/notification_db}
  cloud:
    discovery:
      enabled: true

eureka:
  client:
    service-url:
      defaultZone: http://admin:admin123@localhost:8761/eureka
    register-with-eureka: true
    fetch-registry: true
  instance:
    prefer-ip-address: true

springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html

management:
  endpoints:
    web:
      exposure:
        include: health,info

logging:
  level:
    root: INFO
    uz.fido.notification-service: DEBUG
    org.springframework.data.mongodb: DEBUG
    org.springframework.cloud: DEBUG
    org.springframework.mail: DEBUG
  file:
    name: logs/notification-service.log
  logback:
    rolling-policy:
      max-file-size: 10MB
      max-history: 7
      clean-history-on-start: true

NotificationService/src/main/resources/application.yml (diff)
@@ -15,6 +15,12 @@ spring:
           auth: true
           starttls:
             enable: true
+  rabbitmq:
+    host: localhost
+    port: 5672
+    username: Mirabbos
+    password: Admin.123$
+
   data:
     mongodb:
       uri: ${MONGODB_URI:mongodb://localhost:27017/notification_db}
@@ -33,11 +39,9 @@ eureka:
 
 springdoc:
   api-docs:
-    path: /api-docs
-    enabled: true
+    path: /v3/api-docs
   swagger-ui:
     path: /swagger-ui.html
-    enabled: true
 
 management:
   endpoints:
